<!--
 |  Copyright 2013 Photobucket
 |
 |  Licensed under the Apache License, Version 2.0 (the "License");
 |  you may not use this file except in compliance with the License.
 |  You may obtain a copy of the License at
 |
 |  http://www.apache.org/licenses/LICENSE-2.0
 |
 |  Unless required by applicable law or agreed to in writing, software
 |  distributed under the License is distributed on an "AS IS" BASIS,
 |  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 |  See the License for the specific language governing permissions and
 |  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>2.11.4</version>
    </parent>
    <groupId>com.fasterxml.jackson.dataformat</groupId>
    <artifactId>jackson-dataformat-php</artifactId>
    <version>1.1.3-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>jackson-dataformat-php</name>
    <description>Support desearializing PHP's serialize encoded objects</description>
    <url>http://maven.apache.org</url>

    <developers>
        <developer>
            <name>Joshua Hollander</name>
            <email>jhollander@photobucket.com</email>
        </developer>
        <developer>
            <name>Stephan Wienczny</name>
            <email>stephan.wienczny@ybm-deutschland.de</email>
        </developer>
        <developer>
            <name>Quentin Burley</name>
            <email>quentinburley@gmail.com</email>
        </developer>
    </developers>

    <issueManagement>
        <url>https://github.com/quentinburley/jackson-dataformat-php/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <url>https://github.com/quentinburley/jackson-dataformat-php</url>
        <connection>scm:git:git://github.com/quentinburley/jackson-dataformat-php.git</connection>
        <developerConnection>scm:git:git@github.com:quentinburley/jackson-dataformat-php.git</developerConnection>
        <tag>jackson-dataformat-php-1.1.3</tag>
    </scm>

    <properties>
        <!-- default OSGi import ought to work -->

        <!-- Generate PackageVersion.java into this directory. -->
        <packageVersion.dir>com/fasterxml/jackson/dataformat/php/cfg</packageVersion.dir>
        <packageVersion.package>com.fasterxml.jackson.dataformat.php.cfg</packageVersion.package>
    </properties>

    <dependencies>
        <!-- and for testing we need databind-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- May want to configure debug info -->
            <plugin>
                <!-- Inherited from oss-base. Generate PackageVersion.java.-->
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <executions>
                    <execution>
                        <id>process-packageVersion</id>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
