<!--
 |  Copyright 2013 Photobucket
 |
 |  Licensed under the Apache License, Version 2.0 (the "License");
 |  you may not use this file except in compliance with the License.
 |  You may obtain a copy of the License at
 |
 |  http://www.apache.org/licenses/LICENSE-2.0
 |
 |  Unless required by applicable law or agreed to in writing, software
 |  distributed under the License is distributed on an "AS IS" BASIS,
 |  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 |  See the License for the specific language governing permissions and
 |  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jackson-dataformat-php</groupId>
    <artifactId>jackson-dataformat-php</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>jackson-dataformat-php</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-parent</artifactId>
        <version>2.8</version>
    </parent>

    <developers>
        <developer>
            <name>Joshua Hollander</name>
            <email>jhollander@photobucket.com</email>
        </developer>
        <developer>
            <name>Stephan Wienczny</name>
            <email>stephan.wienczny@ybm-deutschland.de</email>
        </developer>
    </developers>

    <properties>
        <osgi.export>
            com.photobucket.jackson.dataformat.php,
            com.photobucket.jackson.dataformat.php.cfg
        </osgi.export>
        <osgi.import>
            com.fasterxml.jackson.core,
            com.fasterxml.jackson.core.base,
            com.fasterxml.jackson.core.json,
            com.fasterxml.jackson.core.io,
            com.fasterxml.jackson.core.util,
        </osgi.import>

        <!-- Generate PackageVersion.java into this directory. -->
        <packageVersion.dir>com/photobucket/jackson/dataformat/php/cfg</packageVersion.dir>
        <packageVersion.package>com.photobucket.jackson.dataformat.php.cfg</packageVersion.package>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.8.4</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.4</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.8.4</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- May want to configure debug info -->
            <plugin>
                <!-- Inherited from oss-base. Generate PackageVersion.java.-->
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <id>process-packageVersion</id>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
                <skipTests>true</skipTests>
            </properties>
        </profile>
    </profiles>

  <scm>
    <tag>jackson-dataformat-php-1.0.0</tag>
  </scm>
</project>
